SECRET_KEY='8efda844461cab3f5a477f88b337d4002d3a9757553c5d3b71231cc7105a71c678d09de69a294d2a8da64e1f2c4673ab22af85668cb651b1298c7a76c653da97'
TWITTER_KEY='very_secret_consumer_key'
TWITTER_SECRET='generate at dev.twitter.com/apps'
TWITTER_ACCESS_TOKEN="generate at dev.twitter.com/app/{id}/show"
TWITTER_ACCESS_TOKEN_SECRET="generate at dev.twitter.com/app/{id}/show"
MEETUP_API_KEY='get yours at https://secure.meetup.com/meetup_api/key/'
